//创建对象
const obj = {
    name:"孙悟空",
    age:18
}
//如果直接修改对象的属性，只修改对象的属性，只会影响对象自身，不会导致元素重新渲染
obj.name = "猪八戒";
/*
目的：希望在修改属性的同时，可以进行其他操作 eg:触发元素的重新渲染
方法：对象进行改造，vue3中使用的是代理模式来完成对象的改造*/
